# lehenproiektua

./: README.md
datuAtzipenak-main/: README.md
datuAtzipenak-main/t3java/: pom.xml
datuAtzipenak-main/t3java/data/: dataproduktuak.csv  dataproduktuak.json  dataproduktuak.xml
datuAtzipenak-main/t3java/diagramak/: javaProiektua.dia
datuAtzipenak-main/t3taldeajava/: classes_xml_json_csv.txt  pom.xml
interfazeGarapena-main/pcboxproba/: pcboxproba.sln
interfazeGarapena-main/pcboxproba/grafikoaDll/: UserControl1.Designer.cs  UserControl1.cs  grafikoaDll.csproj
interfazeGarapena-main/pcboxproba/pcBoxSetup/: pcBoxSetup.vdproj
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/: settings.gradle
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/: build.gradle
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/androidTest/java/com/example/pcbox_android_app/: ExampleInstrumentedTest.java
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/: AndroidManifest.xml
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/java/com/example/pcbox_android_app/: BezeroenZerrenda.java  Home.java  Katalogoa.java  MainActivity.java
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/java/com/example/pcbox_android_app/Model/: Argazkia.java  Bezeroa.java  CustomerAdapter.java  DatuBaseKonekzioa.java  Desenkriptatzailea.java  ProductAdapter.java  Produktua.java
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/res/layout/: activity_bezeroak.xml  activity_home.xml  activity_katalogoa.xml  activity_main.xml  layout_bezeroak.xml  layout_produktuak.xml
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/res/values/: strings.xml  themes.xml
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/main/res/values-night/: themes.xml
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/app/src/test/java/com/example/pcbox_android_app/: ExampleUnitTest.java
multimediaProgramazioa-main/Aplikazioa/Android_Studio_Erronka/gradle/wrapper/: gradle-wrapper.properties
zerbitzuProzesuak-main/: README.md
zerbitzuProzesuak-main/oduexekutatu/: pom.xml
(+77 files in other folders)
