<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Erosketa">

    <RelativeLayout
        android:id="@+id/gerabiltzaileagoian"
        android:layout_width="419.1dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gerabiltzaileagoian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" >

        <TextView
            android:id="@+id/txtErabiltzailea"
            android:layout_width="143dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/glogoatxiki"
        android:layout_width="133dp"
        android:layout_height="91dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/glogoatxiki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />
    <!-- txtHasiSaioa -->
    <RelativeLayout
        android:id="@+id/txthasisaio"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/txthasisaioa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959">

        <ImageView
            android:id="@+id/btnHasiera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/vechasiera" />

        <ImageView
            android:id="@+id/btnErosketa"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/vecerosketaberdea" />

        <ImageView
            android:id="@+id/btnKatalogoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="269dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/vecdatuak" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="506dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="144dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>